{
  "name": "starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.dev next dev",
    "prod": "env-cmd -f .env.prod next dev",
    "build:dev": "env-cmd -f .env.dev next build",
    "build:prod": "env-cmd -f .env.prod next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.3",
    "env-cmd": "^10.1.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga4": "^2.1.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.1.2"
  }
}
